
Thread: db_bench
 Percent      Module
============================
  3.0123      db_bench            
  1.2963      libc-2.23.so        
  0.3182      [vdso]              
  0.2157      [kernel.vmlinux]    
  0.1181      libstdc++.so.6.0.21 
  0.1108      libpthread-2.23.so  
  0.0000      ld-2.23.so          
  0.0000      libgflags.so.2.1.2  
============================
  5.0715       Total

Thread: eal-intr-thread
 Percent      Module
============================
  0.0013      [kernel.vmlinux]    
============================
  0.0013       Total

Thread: reactor_0
 Percent      Module
============================
  0.0001      db_bench            
  0.0000      [kernel.vmlinux]    
  0.0000      libc-2.23.so        
============================
  0.0001       Total

Thread: rocksdb:bg0
 Percent      Module
============================
  7.6135      db_bench            
  5.3875      libc-2.23.so        
  3.4686      [kernel.vmlinux]    
  0.8954      libstdc++.so.6.0.21 
  0.7076      libpthread-2.23.so  
  0.2872      [vdso]              
  0.0002      libm-2.23.so        
============================
 18.3600       Total

Thread: rocksdb:bg1
 Percent      Module
============================
  0.0302      db_bench            
  0.0199      libc-2.23.so        
  0.0021      [kernel.vmlinux]    
  0.0006      libstdc++.so.6.0.21 
  0.0002      libpthread-2.23.so  
  0.0001      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0530       Total

Thread: rocksdb:bg2
 Percent      Module
============================
  0.0199      db_bench            
  0.0135      libc-2.23.so        
  0.0016      [kernel.vmlinux]    
  0.0005      libstdc++.so.6.0.21 
  0.0001      libpthread-2.23.so  
  0.0001      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0357       Total

Thread: rocksdb:bg3
 Percent      Module
============================
  0.0221      db_bench            
  0.0147      libc-2.23.so        
  0.0016      [kernel.vmlinux]    
  0.0005      libstdc++.so.6.0.21 
  0.0001      libpthread-2.23.so  
  0.0001      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0391       Total

Thread: rocksdb:bg4
 Percent      Module
============================
  0.0224      db_bench            
  0.0152      libc-2.23.so        
  0.0017      [kernel.vmlinux]    
  0.0005      libstdc++.so.6.0.21 
  0.0002      libpthread-2.23.so  
  0.0001      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0401       Total

Thread: rocksdb:bg5
 Percent      Module
============================
  0.0163      db_bench            
  0.0107      libc-2.23.so        
  0.0014      [kernel.vmlinux]    
  0.0004      libstdc++.so.6.0.21 
  0.0001      libpthread-2.23.so  
  0.0000      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0290       Total

Thread: rocksdb:bg6
 Percent      Module
============================
  0.0161      db_bench            
  0.0109      libc-2.23.so        
  0.0015      [kernel.vmlinux]    
  0.0004      libstdc++.so.6.0.21 
  0.0002      libpthread-2.23.so  
  0.0000      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0291       Total

Thread: rocksdb:bg7
 Percent      Module
============================
  0.0240      db_bench            
  0.0165      libc-2.23.so        
  0.0018      [kernel.vmlinux]    
  0.0005      libstdc++.so.6.0.21 
  0.0002      libpthread-2.23.so  
  0.0001      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0431       Total

Thread: rocksdb:bg8
 Percent      Module
============================
  0.0307      db_bench            
  0.0210      libc-2.23.so        
  0.0021      [kernel.vmlinux]    
  0.0006      libstdc++.so.6.0.21 
  0.0002      libpthread-2.23.so  
  0.0001      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0547       Total

Thread: rocksdb:bg9
 Percent      Module
============================
  0.0193      db_bench            
  0.0129      libc-2.23.so        
  0.0016      [kernel.vmlinux]    
  0.0004      libstdc++.so.6.0.21 
  0.0001      libpthread-2.23.so  
  0.0000      [vdso]              
  0.0000      libm-2.23.so        
============================
  0.0345       Total

Thread: spdk
 Percent      Module
============================
 66.9527      db_bench            
  7.8205      [kernel.vmlinux]    
  1.2643      libc-2.23.so        
  0.1714      libpthread-2.23.so  
============================
 76.2088       Total

 Percent      Module               Function
=================================================================
 20.4057      db_bench             _spdk_reactor_run
 15.6767      db_bench             nvme_pcie_qpair_process_completions
  9.7619      db_bench             spdk_nvme_qpair_process_completions
  7.0923      [kernel.vmlinux]     _raw_write_unlock_irqrestore
  6.2271      db_bench             nvme_pcie_qpair_submit_tracker
  5.3576      db_bench             spdk_ring_dequeue
  3.3152      db_bench             spdk_get_ticks
  2.5830      db_bench             bdev_nvme_poll
  1.8385      db_bench             nvme_transport_qpair_process_completions
  1.8228      [kernel.vmlinux]     finish_task_switch
  1.0209      libc-2.23.so         0x000000000009f91d
  0.9837      db_bench             rocksdb::crc32c::ExtendImpl<&rocksdb::crc32c::Fast_CRC32>
  0.8097      libstdc++.so.6.0.21  std::__cxx11::basic_string<char,
  0.7234      libc-2.23.so         0x000000000009f855
  0.6803      db_bench             rocksdb::(anonymous
  0.6784      libc-2.23.so         0x000000000009f911
  0.6753      libc-2.23.so         0x000000000009f929
  0.6053      libc-2.23.so         0x000000000009f906
  0.4649      db_bench             rocksdb::HistogramStat::Add
  0.4608      libc-2.23.so         0x000000000008f2d4
  0.4065      db_bench             spdk_ring_enqueue
  0.3827      libc-2.23.so         0x000000000009f84e
  0.3605      [kernel.vmlinux]     futex_wait
  0.2965      db_bench             spdk_file_write
  0.2928      db_bench             rocksdb::InternalKeyComparator::Compare
  0.2763      libpthread-2.23.so   __new_sem_wait_slow.constprop.0
  0.2555      [vdso]               __vdso_gettimeofday
  0.2482      [kernel.vmlinux]     entry_SYSCALL_64
  0.2270      db_bench             rocksdb::CompactionIterator::NextFromInput
  0.2263      db_bench             rocksdb::HistogramBucketMapper::IndexForValue
  0.2260      db_bench             rocksdb::BlockBuilder::Add
  0.2117      [kernel.vmlinux]     schedule
  0.2113      db_bench             common_ring_mc_dequeue
  0.2100      db_bench             spdk_event_allocate
  0.2068      db_bench             rocksdb::DBImpl::WriteImpl
  0.1981      libc-2.23.so         malloc
  0.1899      db_bench             rocksdb::BlockBasedTableBuilder::Add
  0.1839      db_bench             rocksdb::NotifyCollectTableCollectorsOnAdd
  0.1758      [kernel.vmlinux]     sys_futex
  0.1720      [kernel.vmlinux]     futex_wake
  0.1704      libc-2.23.so         0x000000000009f923
  0.1656      libpthread-2.23.so   sem_post@@GLIBC_2.2.5
  0.1634      db_bench             rocksdb::BlockBasedTableBuilder::Flush
  0.1613      libc-2.23.so         0x000000000007fdf0
  0.1583      db_bench             rocksdb::MemTableIterator::Next
  0.1570      libc-2.23.so         0x000000000009f845
  0.1569      libc-2.23.so         0x000000000009f820
  0.1498      [vdso]               0x000000000000097e
  0.1492      db_bench             spdk_mempool_get
  0.1464      libpthread-2.23.so   __pthread_disable_asynccancel
  0.1445      db_bench             spdk_blob_get_num_clusters
  0.1423      db_bench             rocksdb::MergingIterator::Next
  0.1403      [kernel.vmlinux]     futex_wait_setup
  0.1390      db_bench             __file_extend_blob
  0.1389      [kernel.vmlinux]     futex_wait_queue_me
  0.1380      db_bench             rocksdb::MemTable::ShouldFlushNow
  0.1368      db_bench             _init
  0.1321      db_bench             malloc_elem_free
  0.1313      db_bench             rocksdb::WritableFileWriter::WriteBuffered
  0.1309      [kernel.vmlinux]     __do_softirq
  0.1305      libstdc++.so.6.0.21  operator
  0.1302      [kernel.vmlinux]     wake_q_add
  0.1289      db_bench             nvme_pcie_qpair_submit_request
  0.1275      db_bench             rocksdb::RangeDelAggregator::ShouldDelete
  0.1272      libc-2.23.so         0x000000000009f90b
  0.1254      libc-2.23.so         __libc_calloc
  0.1239      db_bench             rocksdb::InternalKeyComparator::FindShortestSeparator
  0.1238      libc-2.23.so         free
  0.1223      db_bench             rocksdb::WritableFileWriter::Flush
  0.1219      db_bench             rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator
  0.1206      [kernel.vmlinux]     get_futex_key
  0.1188      db_bench             spdk_event_call
  0.1169      db_bench             rocksdb::Benchmark::DoWrite
  0.1159      [kernel.vmlinux]     do_futex
  0.1158      db_bench             rocksdb::InternalKeyPropertiesCollector::InternalAdd
  0.1114      db_bench             __file_extend_done
  0.1112      libc-2.23.so         0x000000000008f2d9
  0.1085      db_bench             rocksdb::BuildTable
  0.1083      db_bench             rocksdb::ThreadStatusUpdater::GetLocalThreadStatus
  0.1050      db_bench             rocksdb::BlockBasedTableBuilder::WriteRawBlock
  0.1050      libc-2.23.so         0x000000000008f244
  0.1045      libc-2.23.so         0x000000000009f917
  0.1025      db_bench             rocksdb::MemTableIterator::value
  0.1022      libc-2.23.so         0x000000000009f92f
  0.1018      db_bench             rocksdb::WriteBatch::Iterate
  0.0998      [kernel.vmlinux]     get_futex_key_refs.isra.15
  0.0997      db_bench             rocksdb::StatisticsImpl::recordTick
  0.0985      db_bench             rocksdb::Hash
  0.0981      libpthread-2.23.so   pthread_spin_lock
  0.0975      db_bench             rocksdb::WritableFileWriter::Append
  0.0968      db_bench             rocksdb::ThreadLocalPtr::Get
  0.0937      [kernel.vmlinux]     clear_page
  0.0912      db_bench             _spdk_blob_mark_clean
  0.0847      db_bench             rocksdb::BlockBasedTableBuilder::status
  0.0842      [kernel.vmlinux]     run_timer_softirq
  0.0833      db_bench             _spdk_blob_persist
  0.0820      db_bench             rocksdb::EncodeVarint32
  0.0820      db_bench             rocksdb::ThreadLocalPtr::StaticMeta::Get
  0.0816      libpthread-2.23.so   do_futex_wait.constprop.3
  0.0807      libc-2.23.so         realloc


 Percent      Module
=================================
 77.7796      db_bench
 11.5215      [kernel.vmlinux]
  8.0836      libc-2.23.so
  1.0179      libstdc++.so.6.0.21
  0.9913      libpthread-2.23.so
  0.6059      [vdso]
  0.0003      libm-2.23.so
  0.0000      ld-2.23.so
  0.0000      libgflags.so.2.1.2

Wall time elapsed: 3:31:26
CPU utilization: 138%
User:   15431.88 (87.79%)
System:  2146.20 (12.21%)

